.background {
    display: flex;
    position: relative;
    width: 100vw;
    max-width: 100%;
}


.hometitle {
    display: flex;
    position: absolute;
    z-index: 2;
    width: 100vw;
    max-width: 100%;
    color:white;
    font-size: 5vi;
    text-align: center;
    filter: drop-shadow(0px 0px 10px #fff);
    flex-direction: column;
}

.blacktheme {
    background-color: rgba(0, 0, 0,0.5);
    position: absolute;
    z-index: 1;
    height: 100vw;
    width: 100vw;
}

a {
    text-decoration: none;
}